# ShadowRun_VoicePack

./: .gitignore  README.md  package.json
.github/workflows/: nexus-upload.yml
app/: barks.html  index.html  lab.html  nav.js  serve.sh  server.py  voicepicker.js
app/data/: bark_overrides.json  barks.json  casting.json  characters.json  el_voices.json  inspect.json  picks.json  protected_voices.json  samples_selection.json  scene_actors.json  seg_overrides.json  takes.json  text_edits.json  voice_slots.json
dist_template/: BepInEx.cfg
docs/: BEPINEX_PLUGIN_PLAN.md  NEXUS_UPLOAD.md
installer/: srr-voices.iss
plugin/: README.md  build.sh
plugin/SRRVoices/: BorderlessWindow.cs  ConversationPatches.cs  InspectPatch.cs  OptionsPatch.cs  Plugin.cs  PortraitPatches.cs  SRRVoices.csproj  VoicePack.cs  VoicePlayer.cs
portraits_pack/dms/: portraits.index
tools/: apply_hk_names.py  apply_reattributions.py  apply_unattributed.py  build_app_data.py  build_casting.py  build_char_notes.py  build_char_notes_game.py  build_directed.py  build_dist.sh  build_gen_manifest.py  build_gm_segments.py  build_installer.sh  build_line_segments.py  build_portraits.py  build_spoken_overrides.py  build_voicepack.py  directed_hand.json  extract_barks.py  extract_dms.py  extract_extras_game.py  extract_game.py  extract_loadscreens.py  extract_portraits_game.py  gen_el.py  gen_jobs.json  gen_missing.json  hk_name_resolution.json  install.ps1  merge_takes.py  nexus_upload.py  opening_order.py  reattributions.json  spoken_hand_rewrites.json  spoken_hand_rewrites_dragonfall.json  spoken_hand_rewrites_hk.json  spoken_hand_segments.json  spoken_hand_segments_dragonfall.json  spoken_hand_segments_hk.json  spoken_rules.py  sync_to_game.sh  (+1 more)
tools/char_notes_src/: dragonfall.json  hk.json
tools/rewrite/: mixed.json  mixed_0.json  mixed_1.json  mixed_2.json  out_0.json  out_1.json  out_2.json  plain.json  plain_0.json  plain_1.json  pout_0.json  pout_1.json
voicepack/: voicepack.index  voicepack.json
voicepack/dms/: voicepack.index  voicepack.json
voicepack/dragonfall/: voicepack.json
voicepack/hk/: voicepack.index  voicepack.json
vortex/: README.md
vortex/shadowrundragonfall/: index.js  info.json
vortex/shadowrunhongkong/: index.js  info.json
vortex/shadowrunreturns/: index.js  info.json
(+35 files in other folders)
